spring.application.name=KafkaProducer
spring.cloud.config.enabled=false

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='723VHUZV7VKICVM6'   password='6Rug2BZRK3SUQF/b3gipIyiSES6xcpf3Z2DT25Q95317kDmcdvSILaWh7Xam7Z9p';
spring.kafka.properties.security.protocol=SASL_SSL


# Template Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

