spring.application.name=KafkaProducer
spring.cloud.config.enabled=false

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='GNNFQSYTKKOSTUTP'   password='bU6+74T8vIF6KaSWm+HBOSy1O3q1Ao50gwA7aQ6vpBhlGo7YxUSMWjfgHDcDbKhD';
spring.kafka.properties.security.protocol=SASL_SSL

# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=LBV7ZEQTBXY3LF3D:xSxXk7mf6noUESOb3npnbm9sK3rCJn0/ytjbgajo9L5ADLW80Ee2O1isFoiFsak/
spring.kafka.properties.schema.registry.url=https://psrc-knmx2.australia-southeast1.gcp.confluent.cloud



# Template Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

